<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ListViewItem"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#000000"
        android:id="@+id/edit_chill">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">
        <requestFocus />
    </ImageView>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView">
        <TextView
                android:id="@+id/textview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:text="@string/login"/>
        <TextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="@string/login"/>
    </LinearLayout>
    <Button
            style="@style/ButtonNoOutline"
            android:text="@string/edit_chill"
            android:id="@+id/button_edit_chill"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>